spring.datasource.username=beer-service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
# MySQL8Dialect --> means using especially MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect