brewery.beer-inventory-service-host=http://localhost:8082
spring.cache.jcache.config=classpath:ehcache.xml

# H2 In-Memory-Database Config
spring.datasource.initialization-mode=EMBEDDED
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

# Enable logging for config troubleshooting
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.mk.microservices.springframework=debug

# Defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa